import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

apply from: 'oauth2secrets.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springBootVersion = '1.4.4.RELEASE'
}

processResources {
    filter ReplaceTokens, tokens: [
            "googleClientID"    : project.ext.googleClientID,
            "googleClientSecret": project.ext.googleClientSecret
    ]
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.4.RELEASE')
    }
}

dependencies {
    compile(group: 'com.github.serceman', name: 'jnr-fuse', version: '0.3.1')

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile(group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.12.RELEASE')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: springBootVersion) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    compile(
            group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    ) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile(group: 'com.h2database', name: 'h2', version: '1.4.193')
    compile(group: 'joda-time', name: 'joda-time', version: '2.9.7')


    compile(group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.5')

    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4')
    compile(group: 'commons-io', name: 'commons-io', version: '2.5')

    testCompile(
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'org.assertj', name: 'assertj-core', version: '3.6.1'],
            [group: 'org.springframework', name: 'spring-test', version: '4.3.5.RELEASE']
    )
}


